{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Demo",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.Demo",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch johnjohn",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.johnjohn",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch AnswerDay10",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.AnswerDay10",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch Day6",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.Day6",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch ArrayMaxMinPrinter",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.ArrayMaxMinPrinter",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch Day10",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.Day10",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch Day9",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.Day9",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch reee",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.reee",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch SUSS",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.SUSS",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch Day8",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.Day8",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch Java_HashMapInterface",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.Java_HashMapInterface",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.Main",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch Java_MapInterface",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.Java_MapInterface",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch Java_Dictionaries",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.Java_Dictionaries",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch TwoSums",
      "request": "launch",
      "mainClass": "LanguageProficiency.TwoSums",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch Day5",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.Day5",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch Day3",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.Day3",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch laa",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.laa",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch hmm",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.hmm",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch Day1",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.Day1",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch Solution",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.Solution",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch Day7",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.Day7",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch ConditionalFunc",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.ConditionalFunc",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch Inheritance2",
      "request": "launch",
      "mainClass": "LanguageProficiency.Inheritance2",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch Inheritance1",
      "request": "launch",
      "mainClass": "LanguageProficiency.Inheritance1",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch JavaSubstringComparisons",
      "request": "launch",
      "mainClass": "LanguageProficiency.JavaSubstringComparisons",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch test",
      "request": "launch",
      "mainClass": "LanguageProficiency.test",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch Palindrome",
      "request": "launch",
      "mainClass": "LanguageProficiency.Palindrome",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch DataTypes",
      "request": "launch",
      "mainClass": "LanguageProficiency.DataTypes",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch AbstractClass",
      "request": "launch",
      "mainClass": "LanguageProficiency.AbstractClass",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch TwoSums",
      "request": "launch",
      "mainClass": "TwoSums",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch change",
      "request": "launch",
      "mainClass": "change",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch challenge",
      "request": "launch",
      "mainClass": "challenge",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch knots",
      "request": "launch",
      "mainClass": "knots",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch JavaBigInteger",
      "request": "launch",
      "mainClass": "JavaBigInteger",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch CountDownAppNew",
      "request": "launch",
      "mainClass": "CountDownAppNew",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch testCountDownApp",
      "request": "launch",
      "mainClass": "testCountDownApp",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch LearningLinkedLists",
      "request": "launch",
      "mainClass": "LearningLinkedLists",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch CountTest",
      "request": "launch",
      "mainClass": "CountTest",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch CountDownApp",
      "request": "launch",
      "mainClass": "CountDownApp",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch LearningEnums",
      "request": "launch",
      "mainClass": "LearningEnums",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch Day3",
      "request": "launch",
      "mainClass": "Day3",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch ConditionalFunc",
      "request": "launch",
      "mainClass": "ConditionalFunc",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch prime",
      "request": "launch",
      "mainClass": "prime",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch test",
      "request": "launch",
      "mainClass": "test",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch nullkeyWord",
      "request": "launch",
      "mainClass": "nullkeyWord",
      "projectName": "HackerRank_Java_c4b11496"
    },
    {
      "type": "java",
      "name": "Launch PrintingComment",
      "request": "launch",
      "mainClass": "PrintingComment",
      "projectName": "HackerRank_Java_eb480aa9"
    },
    {
      "type": "java",
      "name": "Launch tester",
      "request": "launch",
      "mainClass": "tester",
      "projectName": "HackerRank_Java_eb480aa9"
    },
    {
      "type": "java",
      "name": "Launch Day3",
      "request": "launch",
      "mainClass": "Day3",
      "projectName": "HackerRank_Java_eb480aa9"
    },
    {
      "type": "java",
      "name": "Launch Day2",
      "request": "launch",
      "mainClass": "Day2",
      "projectName": "HackerRank_Java_eb480aa9"
    },
    {
      "type": "java",
      "name": "Launch Day1",
      "request": "launch",
      "mainClass": "Day1",
      "projectName": "HackerRank_Java_eb480aa9"
    },
    {
      "type": "java",
      "name": "Launch Day0",
      "request": "launch",
      "mainClass": "Day0",
      "projectName": "HackerRank_Java_eb480aa9"
    },
    {
      "type": "java",
      "name": "Launch Solution",
      "request": "launch",
      "mainClass": "Solution",
      "projectName": "HackerRank_Java_eb480aa9"
    },
    {
      "type": "java",
      "name": "Launch AbstractClass",
      "request": "launch",
      "mainClass": "AbstractClass",
      "projectName": "HackerRank_Java_eb480aa9"
    },
    {
      "type": "java",
      "name": "Launch TwoSums",
      "request": "launch",
      "mainClass": "TwoSums",
      "projectName": "HackerRank_Java_eb480aa9"
    },
    {
      "type": "java",
      "name": "Launch ConditionalFunc",
      "request": "launch",
      "mainClass": "ConditionalFunc",
      "projectName": "HackerRank_Java_eb480aa9"
    },
    {
      "type": "java",
      "name": "Launch Inheritance2",
      "request": "launch",
      "mainClass": "Inheritance2",
      "projectName": "HackerRank_Java_eb480aa9"
    },
    {
      "type": "java",
      "name": "Launch Inheritance1",
      "request": "launch",
      "mainClass": "Inheritance1",
      "projectName": "HackerRank_Java_eb480aa9"
    },
    {
      "type": "java",
      "name": "Launch StringTokens",
      "request": "launch",
      "mainClass": "StringTokens",
      "projectName": "HackerRank_Java_eb480aa9"
    },
    {
      "type": "java",
      "name": "Launch Anagrams",
      "request": "launch",
      "mainClass": "Anagrams",
      "projectName": "HackerRank_Java_eb480aa9"
    },
    {
      "type": "java",
      "name": "Launch Practice",
      "request": "launch",
      "mainClass": "Practice",
      "projectName": "HackerRank_Java_eb480aa9"
    },
    {
      "type": "java",
      "name": "Launch Palindrome",
      "request": "launch",
      "mainClass": "Palindrome",
      "projectName": "HackerRank_Java_2ea8b9d0"
    },
    {
      "type": "java",
      "name": "Launch DataTypes",
      "request": "launch",
      "mainClass": "DataTypes",
      "projectName": "HackerRank_Java_2ea8b9d0"
    },
    {
      "type": "java",
      "name": "Launch Practice",
      "request": "launch",
      "mainClass": "Practice",
      "projectName": "HackerRank_Java_2ea8b9d0"
    },
    {
      "type": "java",
      "name": "Launch EndOfFile",
      "request": "launch",
      "mainClass": "EndOfFile",
      "projectName": "HackerRank_Java_2ea8b9d0"
    },
    {
      "type": "java",
      "name": "Launch prep1",
      "request": "launch",
      "mainClass": "prep1",
      "projectName": "HackerRank_Java_2ea8b9d0"
    },
    {
      "type": "java",
      "name": "Launch CommandLine",
      "request": "launch",
      "mainClass": "CommandLine",
      "projectName": "HackerRank_Java_2ea8b9d0"
    },
    {
      "type": "java",
      "name": "Launch TwoSums",
      "request": "launch",
      "mainClass": "TwoSums",
      "projectName": "HackerRank_Java_2ea8b9d0"
    },
    {
      "type": "java",
      "name": "Launch TwoSums",
      "request": "launch",
      "mainClass": "ThirtyDaysofCode.TwoSums",
      "projectName": "Java_e8a3a279"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch Day6",
      "request": "launch",
      "mainClass": "Day6",
      "projectName": "Java_e8a3a279"
    },
    {
      "type": "java",
      "name": "Launch Day7",
      "request": "launch",
      "mainClass": "Day7",
      "projectName": "Java_e8a3a279"
    },
    {
      "type": "java",
      "name": "Launch Area",
      "request": "launch",
      "mainClass": "LanguageProficiency.Area",
      "projectName": "Java_e8a3a279"
    },
    {
      "type": "java",
      "name": "Launch CommandLine",
      "request": "launch",
      "mainClass": "LanguageProficiency.CommandLine",
      "projectName": "Java_e8a3a279"
    },
    {
      "type": "java",
      "name": "Launch CurrencyFormatter",
      "request": "launch",
      "mainClass": "LanguageProficiency.CurrencyFormatter",
      "projectName": "Java_e8a3a279"
    },
    {
      "type": "java",
      "name": "Launch DataTypes",
      "request": "launch",
      "mainClass": "LanguageProficiency.DataTypes",
      "projectName": "Java_e8a3a279"
    },
    {
      "type": "java",
      "name": "Launch EndOfFile",
      "request": "launch",
      "mainClass": "LanguageProficiency.EndOfFile",
      "projectName": "Java_e8a3a279"
    },
    {
      "type": "java",
      "name": "Launch JavaStringreverse",
      "request": "launch",
      "mainClass": "LanguageProficiency.JavaStringreverse",
      "projectName": "Java_e8a3a279"
    },
    {
      "type": "java",
      "name": "Launch JavaSubstring",
      "request": "launch",
      "mainClass": "LanguageProficiency.JavaSubstring",
      "projectName": "Java_e8a3a279"
    },
    {
      "type": "java",
      "name": "Launch JavaSubstringComparisons",
      "request": "launch",
      "mainClass": "LanguageProficiency.JavaSubstringComparisons",
      "projectName": "Java_e8a3a279"
    },
    {
      "type": "java",
      "name": "Launch StringMethods",
      "request": "launch",
      "mainClass": "LanguageProficiency.StringMethods",
      "projectName": "Java_e8a3a279"
    },
    {
      "type": "java",
      "name": "Launch test",
      "request": "launch",
      "mainClass": "LanguageProficiency.test",
      "projectName": "Java_e8a3a279"
    }
  ]
}